.top-banner {
  display: grid;
  grid-template: "banner" 1fr;
  overflow: hidden;
  text-align: center;
  place-items: center;
  place-content: center;
}

.top-banner > * {
  grid-area: banner;
}

.top-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 3.5em;
}

.top-banner article {
  display: flex;
  margin-top: 5em;
  place-self: start center;
  flex-direction: column;
  align-items: center;
}

.top-banner h1 {
  max-width: 250px;
  color: white;
  font-family: Caveat;
  font-weight: 300;
  font-size: 2rem;
}

.top-banner p {
  max-width: 300px;
  margin-top: 1em;
  color: rgb(235, 235, 235);
  font-family: Montserrat;
}

@media only screen and (min-width: 400px) and (orientation: portrait) {
  .top-banner h1 {
    max-width: 300px;
    font-size: 2.5rem;
  }

  .top-banner p {
    max-width: 325px;
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 550px) and (orientation: portrait) {
  .top-banner article {
    margin-top: 6em;
  }

  .top-banner h1 {
    max-width: 350px;
    font-size: 3rem;
  }

  .top-banner p {
    max-width: 425px;
    margin-top: 2em;
    font-size: 1.4rem;
  }
}
